{
  "name": "@zadvorsky/ranger",
  "repository": "https://github.com/zadvorsky/ranger",
  "description": "A small, standalone JavaScript library for working with ranges of numbers.",
  "version": "1.0.4",
  "main": "dist/ranger.cjs.js",
  "jsnext:main": "dist/ranger.esm.js",
  "module": "dist/ranger.esm.js",
  "browser": "dist/ranger.umd.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelrc-rollup": "^3.0.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "files": [
    "dist"
  ]
}
